jdbc.driverClassName=com.mysql.jdbc.Driver


#jdbc.url=jdbc\:mysql\://192.168.0.108\:3306/jydp?useUnicode\=true&characterEncoding\=UTF-8
jdbc.url=jdbc\:mysql\://192.168.12.250\:3306/jydp?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root

jdbc.maxActive = 2
jdbc.maxIdle =5
jdbc.minIdle=1
jdbc.initialSize =3
jdbc.maxWait =3000