jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc\:mysql\://139.224.196.2\:3306/jydp?useUnicode\=true&characterEncoding\=UTF-8
jdbc.url=jdbc\:mysql\://localhost\:3306/jydp?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
#jdbc.password=1qaz2wsx
jdbc.password=root
jdbc.maxActive = 2
jdbc.maxIdle =5
jdbc.minIdle=1
jdbc.initialSize =3
jdbc.maxWait =3000