#JedisPoolConfig的参数
#最大连接数
redis.pool.maxTotal=1000
#最大空闲时间
redis.pool.maxIdle=100
#每次最大连接数
redis.pool.numTestsPerEvictionRun=1024
#释放扫描的扫描间隔
redis.pool.timeBetweenEvictionRunsMillis=30000
#连接的最小空闲时间
redis.pool.minEvictableIdleTimeMillis=1800000
#连接控_按时间多久后释放，当空闲时间>该值且空闲连接>最大空闲连接数时直接释放
redis.pool.softMinEvictableIdleTimeMillis=10000
#获得链接时的最大等待毫秒数，小于0：阻塞不确定时间，默认-1
redis.pool.maxWaitMillis=1500
#在获得链接的时候检查有效性，默认false
redis.pool.testOnBorrow=true
#在空闲时检查有效性，默认false
redis.pool.testWhileIdle=true
#连接耗尽时是否阻塞，false报异常，true阻塞超时,默认true
redis.pool.blockWhenExhausted=false
#RedisClusterConfiguration配置
redis.maxRedirects=3
#主机和端口号
redis.host1=192.168.1.17
redis.port1=7010
redis.host2=192.168.1.12
redis.port2=7020
redis.host3=192.168.1.2
redis.port3=7030

